<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Samantha Stanley</title>
    <style>
        body{
            background-color:aquamarine;
        }
        div{
            background-color: white;
            border:1px solid black;
            padding:12px;
            width: 60%;
            margin:0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: aquamarine
            padding:5px;
            border-radius: 20 px;
            font-weight: bold;
        }
        img{
            border-radius: 50% ;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2">

 <h1>Samanta Stanley</h1>   
 <p>Avenida Los Cedros 178, Parque Leloir</p> 
 <p>Telefono: 113658888</p>
 <fieldset>
    <legend>Datos generales</legend>
    <ul>
        <li><span>Fecha de nacimiento:</span>02/10/1990</li>
        <li><span>Dni:</span> 58000000</li>
        <li><span>Email:</span> samanta.stanley@gmail.com</li>
    </ul>
 </fieldset>
 <fieldset>
    <legend>Formación Academica</legend>
    <ul>
        <li><span>Estudios Universitarios:</span>Licenciado en Producción de Bioimagenes,UBA</li>
        <li></span>Estudios Secundarios:</span>Instituto Imaculado</li>
        <li></span>Estudios Primarios:</span>EEM N° 17</li>
        <li></span>Ingles avanzado:</span>Instituto West</li>
        <li></span>Computación avanzada:</span>(Paquete Oficce,programación html,css,windows,linux. Instituto West</li>
    </ul>
 </fieldset>
 <fieldset>
    <legend> Experiencia Laboral</legend>
    <ul>
        <li></span>Técnica Radiologa:</span>Hospital Austral</li>
        <li></span>Técnica Radiologa:</span>Hospital de Clínicas</li>
        <li></span>Administrativa:</span>Oficina compras,Hospital Ocampos</li>
    </ul>
 </fieldset>
</body>
</html>